PORT=5000
DB_USER=webcasaluz
DB_PASS=yCUhygRCYGZ3EuQE
JWT_SECRET=casaluzweb


# Teste Banco de dados docker
# DB_USER=root
# DB_PASS=@Casa_Luz11
# DB_IP_HOST=77.37.69.144
# DB_PORT=27017
# DB_NAME=meu_banco_de_dados